// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

// Nandだけで実装すると疲れます

    PARTS:
    // not(nota And notb) And not(a and b)  
    
    // not(notA And notB)
    Nand(a=a, b=a, out=w1);
    Nand(a=b, b=b, out=w2);
    Nand(a=w1, b=w2, out=w3);
    Nand(a=w1, b=w2, out=w4);
    Nand(a=w3, b=w4, out=w5);
    Nand(a=w5, b=w5, out=w6);
    
    // not(a And b)
    Nand(a=a, b=b, out=w7);
    Nand(a=a, b=b, out=w8);
    Nand(a=w7, b=w8, out=w9);
    Nand(a=w9, b=w9, out=w10);
    
    Nand(a=w6, b=w10, out=w11);
    Nand(a=w6, b=w10, out=w12);
    Nand(a=w11, b=w12, out=out);

}