// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // load,reset,incの際にregisterで読み込む
    Or(a=load, b=reset, out=outres);
    Or(a=outres, b=inc, out=outstart);

    Register(in=outmux, load=outstart, out=outa);

    // 上記のif, else if の順番で優先順位となるようにregisterのinの値を制御する
    Inc16(in=outa, out=outincc);

    Mux16(a=in, b=outincc, sel=inc, out=outinc);

    Mux16(a=outinc, b=in, sel=load, out=outload);

    Mux16(a=outload, b[0..15]=false, sel=reset, out=outmux);




    Or16(a=outa, b[0..15]=false, out=out);
}
