// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
Mux(a=a[0], b=c[0], sel=sel[1], out=ww0);
Mux(a=a[1], b=c[1], sel=sel[1], out=ww1);
Mux(a=a[2], b=c[2], sel=sel[1], out=ww2);
Mux(a=a[3], b=c[3], sel=sel[1], out=ww3);
Mux(a=a[4], b=c[4], sel=sel[1], out=ww4);
Mux(a=a[5], b=c[5], sel=sel[1], out=ww5);
Mux(a=a[6], b=c[6], sel=sel[1], out=ww6);
Mux(a=a[7], b=c[7], sel=sel[1], out=ww7);
Mux(a=a[8], b=c[8], sel=sel[1], out=ww8);
Mux(a=a[9], b=c[9], sel=sel[1], out=ww9);
Mux(a=a[10], b=c[10], sel=sel[1], out=ww10);
Mux(a=a[11], b=c[11], sel=sel[1], out=ww11);
Mux(a=a[12], b=c[12], sel=sel[1], out=ww12);
Mux(a=a[13], b=c[13], sel=sel[1], out=ww13);
Mux(a=a[14], b=c[14], sel=sel[1], out=ww14);
Mux(a=a[15], b=c[15], sel=sel[1], out=ww15);

    Mux(a=b[0], b=d[0], sel=sel[1], out=www0);
    Mux(a=b[1], b=d[1], sel=sel[1], out=www1);
    Mux(a=b[2], b=d[2], sel=sel[1], out=www2);
    Mux(a=b[3], b=d[3], sel=sel[1], out=www3);
    Mux(a=b[4], b=d[4], sel=sel[1], out=www4);
    Mux(a=b[5], b=d[5], sel=sel[1], out=www5);
    Mux(a=b[6], b=d[6], sel=sel[1], out=www6);
    Mux(a=b[7], b=d[7], sel=sel[1], out=www7);
    Mux(a=b[8], b=d[8], sel=sel[1], out=www8);
    Mux(a=b[9], b=d[9], sel=sel[1], out=www9);
    Mux(a=b[10], b=d[10], sel=sel[1], out=www10);
    Mux(a=b[11], b=d[11], sel=sel[1], out=www11);
    Mux(a=b[12], b=d[12], sel=sel[1], out=www12);
    Mux(a=b[13], b=d[13], sel=sel[1], out=www13);
    Mux(a=b[14], b=d[14], sel=sel[1], out=www14);
    Mux(a=b[15], b=d[15], sel=sel[1], out=www15);

 Mux(a=ww0, b=www0, sel=sel[0], out=out[0]);
 Mux(a=ww1, b=www1, sel=sel[0], out=out[1]);
 Mux(a=ww2, b=www2, sel=sel[0], out=out[2]);
 Mux(a=ww3, b=www3, sel=sel[0], out=out[3]);
 Mux(a=ww4, b=www4, sel=sel[0], out=out[4]);
 Mux(a=ww5, b=www5, sel=sel[0], out=out[5]);
 Mux(a=ww6, b=www6, sel=sel[0], out=out[6]);
 Mux(a=ww7, b=www7, sel=sel[0], out=out[7]);
 Mux(a=ww8, b=www8, sel=sel[0], out=out[8]);
 Mux(a=ww9, b=www9, sel=sel[0], out=out[9]);
 Mux(a=ww10, b=www10, sel=sel[0], out=out[10]);
 Mux(a=ww11, b=www11, sel=sel[0], out=out[11]);
 Mux(a=ww12, b=www12, sel=sel[0], out=out[12]);
 Mux(a=ww13, b=www13, sel=sel[0], out=out[13]);
 Mux(a=ww14, b=www14, sel=sel[0], out=out[14]);
 Mux(a=ww15, b=www15, sel=sel[0], out=out[15]);


//  sel[0]とsel[1]の指す値に気をつける！！sel[10]はsel[1]が０　sel[0]が１

}