// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16(a=a, b=c, sel=sel[1], out=acout);
    Mux16(a=b, b=d, sel=sel[1], out=bdout);
    Mux16(a=acout, b=bdout, sel=sel[0], out=out);
//  sel[0]とsel[1]の指す値に気をつける！！ 01はsel[1]が０　sel[0]が１

}
